<!DOCTYPE html>
<html>
    <head>
        <!--Meta Daten für Suchmaschine-->
        <meta charset="utf-16">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Me-Consulting, IT, Security, ITSecurity, Dienstleistung">
        <meta name="description" content="">
        <meta name="author" content="the1andoni">
        <meta name="robots" content="noindex, unfollow"> <!--Hift Suchmaschinen auf der Startseite zu landen-->
        <meta name="revisit-after" content="5 month"> <!--Läd die Seite neu in die Google Datenbank nach Zeitraum-->

        <title>Me-Consulting - Home</title>
        
        <!--Wichtig für die Config des Favicon-->
        <link rel="icon" type="image/x-icon" href="Images/me-consulting_Logo.ico" style="border-radius: 1rem;">


        <!--Wichtig für das Formatieren DER Website (Iportiert die StyleCSS)-->
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>

    <div class="header contentbox flex flex-justify-space-between">
        <div class="header-left">
            <a class="active" href="index.html">Home</a>
        </div>
        <img src="Images/me-consulting_Logo.webp" class="header-logo"/>
        <div class="header-right">
          
          <a href="about_me.html"> About</a>
        </div>
    </div>
    
    <div>
        <p id="text-center" class="bold font-l" title="Slogen" width="100%">Digitale Lösungen gestalten, öffentliche Ziele übertreffen</p>
    </div>

    <div class="contentbox">
        <div class="flex-align-center flex clearfix">
            <img id="bild" src="Images/m.ernst_image.webp" width=20% alt="Der Geschäftsführer" style="float: left;"/>
            <p class=" m-l-1 m-r-1" width=100%>
                Gestatten, ich bin Maximilian Ernst, erfahrener IT-Projektmanager und Unternehmensberater mit einem Hintergrund als Marineoffizier.      
                <br><br>
                In meinen Projekten lege ich großen Wert auf lösungsorientierte Ansätze und klare Kommunikation. 
                <br>
                Durch meine Arbeit im öffentlichen Sektor und in der Privatwirtschaft habe ich erfolgreich komplexe IT- und Digitalisierungsprojekte umgesetzt und Projektziele regelmäßig übertroffen.                 <br><br>
                <br>
                Mein Fokus liegt auf der Optimierung und Digitalisierung von Prozessen – immer mit dem Anspruch, nachhaltige Ergebnisse zu erzielen und Mehrwert zu schaffen.... <a href="about_me.html">mehr anzeigen</a>
            </p>    
        </div>
    </div>  
    <h3 id="text-center" class=" m-l-1 m-r-1">Bisherige Projekte</h3>
    <div class="flex-gap flex">
        <div class="contentbox flexcontent">
            <p id="text-center" class=" m-l-1 m-r-1"><b><u>Civil and National Security Consultant HaFIS</u></b></p>
            <p class=" m-l-1 m-r-1">
                <br>
                &bull; Projektmanagment
                <br>
                &bull; Erstellung von Vertragsangeboten und Ressourcenkalkulationen
                <br>
                &bull; Beratung von Sicherheitslösungen im Bereich Defence
            </p>
        </div>
        <div class="contentbox flexcontent">
            <p id="text-center" class=" m-l-1 m-r-1"><b><u>Senior Consultant Naval Projects MERZ</u></b></p>
            <p class=" m-l-1 m-r-1">
                <br>
                &bull; Anforderungsanalyse und Requirement Engineer
                <br>
                &bull; Vertragsgestaltung
                <br>
                &bull; Agiles und traditionelles Projektmanagement
            </p>
        </div>

        <div class="contentbox flexcontent">
            <p id="text-center" class=" m-l-1 m-r-1"><u><b>Leiter Fertigung OZG-Projekt</b></u></p>
            <p class=" m-l-1 m-r-1">
                <br>
                &bull; Projektmanagement und Projektleitung
                <br>
                &bull; Entwicklung eines MES-Tools
                <br>
                &bull; Führung von 4 Entwicklungsteams
            </p>
        </div>
    </div>    

    <hr>

    <div class="flex-gap flex">
        <div class="contentbox flexcontent">
            <p id="text-center" class=" m-l-1 m-r-1"><u><b>Branchenkenntnisse</u></b></p>
                <p class=" m-l-1 m-r-1">
                <br>
                &bull; Public und Government
                <br>
                &bull; Civil and National Security
            </p>    
        </div>        
        
        <div class="contentbox flexcontent">        
            <p id="text-center" class=" m-l-1 m-r-1"><u><b>Kompetenzfelder</u></b></p>
            <p class=" m-l-1 m-r-1">
                    <br>
                    &bull; Projektmanagement
                    <br>
                    &bull; Requirement Engineering
                    <br>
                    &bull; Key Accounting – und IT-Consulting
                    <br>
                    &bull; Qualitätsmanagement
                    <br>
                    &bull; Change-Management
                    <br>
                    &bull; Leadership
                    <br>
                    &bull; Controlling
                    <br>
                    &bull; VBA
            </p>
        </div>
        <div class="contentbox flexcontent">
            <p id="text-center" class="text m-l-1 m-r-1"><u><b>Schulungen und Zertifizierungen</u></b>
                <p class=" m-l-1 m-r-1">
                <br>
                &bull; Kanban Professional
                <br>
                &bull; IREB (CPRE) - Requirements Engineering
                <br>
                &bull; Prince2
                <br>
                &bull; ITIL
                <br>
                &bull; IHK Key Account Manager
                <br>
                &bull; Six Sigma Black Belt
                <br>
                &bull;IELTS General Training
            </p>
        </div>
    </div>
    
    <div id="text-center"  class=" m-l-1 m-r-1">
    <a href="Data/2024-11-06_Ernst-Lebenslauf.pdf">Mehr Infos in meinem Lebenslauf (PDF)</a>
    </div>
    
    <hr>
    
    <div class="text-center text-bold text-underline">
        <p style="text-align: center;"><u><b>Tools</b></u></p>
    </div>

    <div class="contentbox flexcontent">
            <div class="tab_social" class="round-border">
                <span class="tablinks_social" onclick="openTools(event, 'i')">MS Office</span>
                <span class="tablinks_social" onclick="openTools(event, 'ii')">MS Project</span>
                <span class="tablinks_social" onclick="openTools(event, 'iii')">Jira/Confluence</span>
                <span class="tablinks_social" onclick="openTools(event, 'iv')">Miro</span>
                <span class="tablinks_social" onclick="openTools(event, 'v')">MS Visio</span>
                <span class="tablinks_social" onclick="openTools(event, 'vi')">MS Visual Studio</span>
                <span class="tablinks_social" onclick="openTools(event, 'vii')">MS Access</span>
                <span class="tablinks_social" onclick="openTools(event, 'viii')">Linux</span>
            </div>
        
            <div class="align-center text-center">
                <div id="i" class="tabcontent_social round-border">
                    <h3 class="text-center" title="MS Office" style="text-align: center;">&nbsp;MS&nbsp;Office&nbsp;</h3>
                    <p class="text-center" style="text-align: center;"> 
                        MS Office Erfahrungen
                    </p>
                </div>
                <div id="ii" class="tabcontent_social round-border">
                    <h3 class="text-center" title="MS Project" style="text-align: center;">&nbsp;MS&nbsp;Project&nbsp;</h3>
                    <p class="text-center" style="text-align: center;">
                        MS Project Erfahrung.
                    </p>
                </div>
                <div id="iii" class="tabcontent_social round-border">
                    <h3 class="text-center" title="Jira / Confluence" style="text-align: center;">&nbsp;Jira&nbsp;/&nbsp;Confluence&nbsp;</h3>
                    <p class="text-center" style="text-align: center;">
                        Jira / Confluence Erfahrungen
                    </p>
                </div>
                <div id="iv" class="tabcontent_social round-border">
                    <h3 class="text-center" title="Miro" style="text-align: center;">&nbsp;Miro&nbsp;</h3>
                    <p class="text-center" style="text-align: center;">
                        Miro Erfahrungen</a>.
                    </p>
                </div>
                <div id="v" class="tabcontent_social round-border">
                    <h3 class="text-center" title="MS Visio" style="text-align: center;">&nbsp;MS&nbsp;Visio&nbsp;</h3>
                    <p class="text-center" style="text-align: center;">
                        MS Visio Erfahrungen.
                    </p>
                </div>
                <div id="vi" class="tabcontent_social round-border">
                    <h3 class="text-center" title="MS Visual Studio" style="text-align: center;">&nbsp;MS&nbsp;Visual&nbsp;Studio&nbsp;</h3>
                    <p class="text-center" style="text-align: center;">
                        MS Visual Studio Erfahrungen.
                    </p>
                </div>
                <div id="vii" class="tabcontent_social round-border">
                    <h3 class="text-center" title="MS Visual Studio" style="text-align: center;">&nbsp;MS&nbsp;Access&nbsp;</h3>
                    <p class="text-center" style="text-align: center;">
                        MS Access Erfahrungen.
                    </p>
                </div>
                <div id="viii" class="tabcontent_social round-border">
                    <h3 class="text-center" title="Linux" style="text-align: center;">&nbsp;Linux&nbsp;</h3>
                    <p class="text-center" style="text-align: center;">
                        Linux Erfahrungen.
                    </p>
                </div>
                <script>
                    function openTools(evt, socialLink) {
                    // Declare all variables
                    var i, tabcontent1, tablinks1;
        
                    // Get all elements with class="tabcontent" and hide them
                    tabcontent1 = document.getElementsByClassName("tabcontent_social");
                    for (i = 0; i < tabcontent1.length; i++) {
                        tabcontent1[i].style.display = "none";
                    }
        
                    // Get all elements with class="tablinks" and remove the class "active"
                    tablinks1 = document.getElementsByClassName("tablinks_social");
                    for (i = 0; i < tablinks1.length; i++) {
                        tablinks1[i].className = tablinks1[i].className.replace(" active", "");
                    }
        
                    // Show the current tab, and add an "active" class to the button that opened the tab
                    document.getElementById(socialLink).style.display = "block";
                    evt.currentTarget.className += " active";
                    } 
                </script>
            </div>
        </div>  
    <hr>
    
    <div class=" footer">
		<a href="index.html" title="Startseite">Startseite</a> <a href="about_me.html">About Me</a> <a href="impressum.html" title="Impressum/Bildnachweis">Impressum</a>  <p>&copy; MES - Dynamics</p> <p>Erstellt von <a href="https://cyberspaceconsulting.de">CyberSpaceConsulting</a></a></p>
	</div>
	
</body>
</html>
